[Unit]
Description=iCal Sports MCP Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ical-sports-mcp
Group=ical-sports-mcp
WorkingDirectory=/opt/ical-sports-mcp
ExecStart=/opt/ical-sports-mcp/bin/ical-sports-mcp --http 0.0.0.0:8080
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/tmp
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target